# springcfg

./: README.MD  pom.xml
src/main/java/cn/yxffcode/springcfg/ctl/freemarker/: ClassPathFreeMarkerXmlApplicationContext.java  FreeMarkResourceReadException.java  FreeMarkerApplicationContext.java  FreeMarkerResource.java
src/main/java/cn/yxffcode/springcfg/ctl/xml/: BeanParserSupport.java  ConfigHolder.java  CtlNamespaceHandler.java  IfBeanDefinitionParser.java  OnLoadPropertiesPlaceHolderBeanDefinitionParser.java  SwitchBeanDefinitionParser.java
src/main/resources/cn/yxffcode/springcfg/ctl/xml/: ctl.xsd
src/test/java/cn/yxffcode/springcfg/ctl/freemarker/: ClassPathFreeMarkerXmlApplicationContextTest.java
src/test/java/cn/yxffcode/springcfg/ctl/xml/: CtlNamespaceHandlerTest.java  TestBean.java
